{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.450459403349925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999674,
        "y": 4.450459403349925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.527738954991687,
        "y": 4.624711161902065
      },
      "prevControl": {
        "x": 5.870029148422215,
        "y": 4.638202645113918
      },
      "nextControl": {
        "x": 5.870029148422215,
        "y": 4.638202645113918
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 3.32
      },
      "prevControl": {
        "x": 5.963733158865792,
        "y": 3.32
      },
      "nextControl": {
        "x": 5.963733158865792,
        "y": 3.32
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5366749426097455,
        "y": 3.266441043957183
      },
      "prevControl": {
        "x": 5.999895874175697,
        "y": 3.131402284602709
      },
      "nextControl": {
        "x": 5.999895874175697,
        "y": 3.131402284602709
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.81906025898057,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.81906025898057,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545610930227805,
        "y": 2.127102622654732
      },
      "prevControl": {
        "x": 5.964771735054007,
        "y": 2.095826665991527
      },
      "nextControl": {
        "x": 5.964771735054007,
        "y": 2.095826665991527
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.281168682272535,
        "y": 2.16
      },
      "prevControl": {
        "x": 5.5957421009437365,
        "y": 2.16
      },
      "nextControl": {
        "x": 5.5957421009437365,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545610930227805,
        "y": 1.0011681827793695
      },
      "prevControl": {
        "x": 6.183533694392633,
        "y": 1.037590153247998
      },
      "nextControl": {
        "x": 6.183533694392633,
        "y": 1.037590153247998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.65,
        "y": 0.9162763004078158
      },
      "prevControl": {
        "x": 4.978020994823954,
        "y": 0.9162763004078159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}