{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 2.7291405472490657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257748,
        "y": 2.7291405472490657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9184305705186233,
        "y": 2.7302817868736775
      },
      "prevControl": {
        "x": 1.854173911785654,
        "y": 2.7302817868736775
      },
      "nextControl": {
        "x": 5.982687229251592,
        "y": 2.7302817868736775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6483747878354755,
        "y": 3.181549161585627
      },
      "prevControl": {
        "x": 6.214979388359641,
        "y": 2.9313415082799907
      },
      "nextControl": {
        "x": 6.214979388359641,
        "y": 2.9313415082799907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.923116541844103,
        "y": 2.7298236358211536
      },
      "prevControl": {
        "x": 4.584440001118898,
        "y": 2.7298236358211536
      },
      "nextControl": {
        "x": 4.584440001118898,
        "y": 2.7298236358211536
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612630837363243,
        "y": 2.3370983316791047
      },
      "prevControl": {
        "x": 5.410740502734384,
        "y": 2.8509176197174666
      },
      "nextControl": {
        "x": 5.410740502734384,
        "y": 2.8509176197174666
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9333830310660223,
        "y": 2.7332457988951275
      },
      "prevControl": {
        "x": 4.4561383067224485,
        "y": 2.751117774131244
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}