{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 2.7291405472490657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257748,
        "y": 2.7291405472490657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9184305705186233,
        "y": 2.7302817868736775
      },
      "prevControl": {
        "x": 1.854173911785654,
        "y": 2.7302817868736775
      },
      "nextControl": {
        "x": 5.982687229251592,
        "y": 2.7302817868736775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6483747878354755,
        "y": 3.181549161585627
      },
      "prevControl": {
        "x": 6.214979388359641,
        "y": 2.9313415082799907
      },
      "nextControl": {
        "x": 6.214979388359641,
        "y": 2.9313415082799907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.905026589091536,
        "y": 2.7258137930646473
      },
      "prevControl": {
        "x": 4.566350048366326,
        "y": 2.7258137930646473
      },
      "nextControl": {
        "x": 4.566350048366326,
        "y": 2.7258137930646473
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9139625767095945,
        "y": 2.716877805446589
      },
      "prevControl": {
        "x": 4.436717852366011,
        "y": 2.734749780682706
      },
      "nextControl": {
        "x": 4.436717852366011,
        "y": 2.734749780682706
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600883412811827,
        "y": 2.376043215542499
      },
      "prevControl": {
        "x": 4.980312557952664,
        "y": 2.9177604408657483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}