{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6978376474311025,
        "y": 4.396843477641575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978376474311028,
        "y": 4.396843477641575
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.585822874509067,
        "y": 4.59343520523886
      },
      "prevControl": {
        "x": 5.372316558655346,
        "y": 4.59343520523886
      },
      "nextControl": {
        "x": 5.372316558655346,
        "y": 4.59343520523886
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot High",
          "Intake Down"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.239295511546183,
        "y": 4.459395390967984
      },
      "prevControl": {
        "x": 4.981813097067571,
        "y": 4.508543322867304
      },
      "nextControl": {
        "x": 4.981813097067571,
        "y": 4.508543322867304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608162843554212,
        "y": 3.766856350568455
      },
      "prevControl": {
        "x": 4.820965319942526,
        "y": 4.857046839971584
      },
      "nextControl": {
        "x": 4.820965319942526,
        "y": 4.857046839971584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2303595239281244,
        "y": 4.468331378586042
      },
      "prevControl": {
        "x": 5.522440347960091,
        "y": 4.544287273339538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}