{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6978376474311025,
        "y": 4.396843477641575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978376474311028,
        "y": 4.396843477641575
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.585822874509067,
        "y": 4.59343520523886
      },
      "prevControl": {
        "x": 5.372316558655346,
        "y": 4.59343520523886
      },
      "nextControl": {
        "x": 5.372316558655346,
        "y": 4.59343520523886
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot High",
          "Intake Down"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3018474248725918,
        "y": 4.454927397158954
      },
      "prevControl": {
        "x": 5.044365010393986,
        "y": 4.504075329058274
      },
      "nextControl": {
        "x": 5.044365010393986,
        "y": 4.504075329058274
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608162843554212,
        "y": 3.766856350568455
      },
      "prevControl": {
        "x": 4.820965319942526,
        "y": 4.857046839971584
      },
      "nextControl": {
        "x": 4.820965319942526,
        "y": 4.857046839971584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3107834124906503,
        "y": 4.459395390967984
      },
      "prevControl": {
        "x": 5.602864236522639,
        "y": 4.535351285721481
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}