{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7157096226672195,
        "y": 1.0458481208696615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8366178555022454,
        "y": 1.0458481208696615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612630837363243,
        "y": 0.9073403127897556
      },
      "prevControl": {
        "x": 5.272099832082356,
        "y": 0.9118083065986357
      },
      "nextControl": {
        "x": 5.272099832082356,
        "y": 0.9118083065986357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7531147995845426,
        "y": 0.9743602199251946
      },
      "prevControl": {
        "x": 5.39070096187981,
        "y": 0.954254247784637
      },
      "nextControl": {
        "x": 5.39070096187981,
        "y": 0.954254247784637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.639438800217418,
        "y": 1.8947669445852136
      },
      "prevControl": {
        "x": 4.963941121831461,
        "y": 0.7643645109008197
      },
      "nextControl": {
        "x": 4.963941121831461,
        "y": 0.7643645109008197
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.762050787202601,
        "y": 0.9788282137342225
      },
      "prevControl": {
        "x": 6.000515685526239,
        "y": 1.0011681827793695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}