{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7380495917123655,
        "y": 2.7347497806827064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73804959171236,
        "y": 2.7347497806827064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9273665581366823,
        "y": 2.7436857683007645
      },
      "prevControl": {
        "x": 2.927407877889608,
        "y": 2.7527763017575557
      },
      "nextControl": {
        "x": 4.91032519612311,
        "y": 2.7347497806827064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.639438800217418,
        "y": 3.208357124439803
      },
      "prevControl": {
        "x": 5.747658728704818,
        "y": 2.8620876042400387
      },
      "nextControl": {
        "x": 5.747658728704818,
        "y": 2.8620876042400387
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8290706943380397,
        "y": 2.01987077123803
      },
      "prevControl": {
        "x": 5.486696397487879,
        "y": 2.8017696878181444
      },
      "nextControl": {
        "x": 5.486696397487879,
        "y": 2.8017696878181444
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657174673853735,
        "y": 2.3618422578537315
      },
      "prevControl": {
        "x": 4.68678940407185,
        "y": 3.371608858694335
      },
      "nextControl": {
        "x": 4.68678940407185,
        "y": 3.371608858694335
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.864814644810273,
        "y": 3.4362248087002927
      },
      "prevControl": {
        "x": 6.438379078811103,
        "y": 2.5515620345125076
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "event"
      ]
    }
  ]
}