{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 2.7291405472490657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257748,
        "y": 2.7291405472490657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.615655651240129,
        "y": 3.4518397862418504
      },
      "prevControl": {
        "x": 5.2755162799811615,
        "y": 3.51739008157517
      },
      "nextControl": {
        "x": 5.2755162799811615,
        "y": 3.51739008157517
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8364486833272697,
        "y": 3.4338537836997953
      },
      "prevControl": {
        "x": 4.846498445588926,
        "y": 2.9802561111520243
      },
      "nextControl": {
        "x": 4.846498445588926,
        "y": 2.9802561111520243
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6095671519140735,
        "y": 2.3408066118166095
      },
      "prevControl": {
        "x": 4.439388952325019,
        "y": 3.153152429498395
      },
      "nextControl": {
        "x": 4.439388952325019,
        "y": 3.153152429498395
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.906517957402336,
        "y": 2.0636102017873936
      },
      "prevControl": {
        "x": 5.877252523357884,
        "y": 2.875792363127218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}