{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.66687965667598,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9271126394442226,
        "y": 4.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.097551408644484,
        "y": 4.69
      },
      "prevControl": {
        "x": 1.7274645931044663,
        "y": 4.69
      },
      "nextControl": {
        "x": 1.7274645931044663,
        "y": 4.69
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092463019995486,
        "y": 4.569335524087715
      },
      "prevControl": {
        "x": 5.056216629446894,
        "y": 4.569335524087715
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}