{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.7559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4901446172364525,
        "y": 2.7559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 6.304860790418248,
        "y": 3.384895557237619
      },
      "nextControl": {
        "x": 6.304860790418248,
        "y": 3.384895557237619
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Down",
          "Intake Spin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 2.7559
      },
      "prevControl": {
        "x": 6.144090866942624,
        "y": 2.7559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}