{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.694829854937488,
        "y": 3.2450644085315945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0730230436481705,
        "y": 3.2450644085315945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9531033923178956,
        "y": 3.249529481697852
      },
      "prevControl": {
        "x": 3.0578267543890845,
        "y": 3.2495294816978517
      },
      "nextControl": {
        "x": 3.0578267543890845,
        "y": 3.2495294816978517
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936241021787599,
        "y": 3.2520809520785705
      },
      "prevControl": {
        "x": 4.5520033755760085,
        "y": 3.2520809520785705
      },
      "nextControl": {
        "x": 4.5520033755760085,
        "y": 3.2520809520785705
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 3.2519649761521747
      },
      "prevControl": {
        "x": 5.642854410340859,
        "y": 3.2520229641153726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}