{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 4.435474999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083673782183513,
        "y": 4.435474999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 4.435474999999999
      },
      "prevControl": {
        "x": 2.3864936841462785,
        "y": 4.435474999999999
      },
      "nextControl": {
        "x": 4.813506315853722,
        "y": 4.435474999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot High",
          "Intake Down"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.5549378459669905,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.5549378459669905,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spin Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 4.435474999999999
      },
      "prevControl": {
        "x": 4.678818946654118,
        "y": 4.435474999999999
      },
      "nextControl": {
        "x": 4.678818946654118,
        "y": 4.435474999999999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot Mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 3.72
      },
      "prevControl": {
        "x": 5.675074030898004,
        "y": 4.309700767169635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spin Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}