{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.771187532650593,
        "y": 2.7034738240195013
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.180581736636194,
        "y": 2.7034738240195013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.030646101270595,
        "y": 3.2217611058668902
      },
      "prevControl": {
        "x": 11.058284677347315,
        "y": 2.779429718772997
      },
      "nextControl": {
        "x": 11.058284677347315,
        "y": 2.779429718772997
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.751654330969387,
        "y": 2.7302817868736775
      },
      "prevControl": {
        "x": 11.751654330969387,
        "y": 2.7302817868736775
      },
      "nextControl": {
        "x": 11.751654330969387,
        "y": 2.7302817868736775
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.05298607031574,
        "y": 2.2477384554985207
      },
      "prevControl": {
        "x": 11.978691402007332,
        "y": 2.560498022130573
      },
      "nextControl": {
        "x": 11.978691402007332,
        "y": 2.560498022130573
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.729314361924239,
        "y": 2.7347497806827064
      },
      "prevControl": {
        "x": 11.853587575354512,
        "y": 2.7124098116375603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}