{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.820335464549915,
        "y": 4.414715452877692
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.180581736636194,
        "y": 4.4236514404957505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.021710113652533,
        "y": 4.633647149520123
      },
      "prevControl": {
        "x": 11.634655878712081,
        "y": 4.660455112374298
      },
      "nextControl": {
        "x": 11.634655878712081,
        "y": 4.660455112374298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19845371187231,
        "y": 4.450459403349925
      },
      "prevControl": {
        "x": 12.19845371187231,
        "y": 4.450459403349925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}