{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124533809273056,
        "y": 1.074933048582216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 1.097803964509497
      },
      "prevControl": {
        "x": 2.110593898161895,
        "y": 1.097803964509497
      },
      "nextControl": {
        "x": 6.689406101838106,
        "y": 1.097803964509497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootHigh",
          "IntakeMove"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9275953409049678
      },
      "prevControl": {
        "x": 5.284760103695058,
        "y": 0.9275953409049678
      },
      "nextControl": {
        "x": 5.284760103695058,
        "y": 0.9275953409049678
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeSpin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 6.031315427449132,
        "y": 1.0749330485822157
      },
      "nextControl": {
        "x": 6.031315427449132,
        "y": 1.0749330485822157
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 1.98
      },
      "prevControl": {
        "x": 5.473863104196868,
        "y": 1.7596102180401745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeSpin",
          "IntakeMove"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}